{
  "_type": "Map",
  "_version": "2",
  "model": {
    "_type": "Model",
    "_version": "2",
    "nodes": [
    {
      "_type": "InputNode<float>",
      "_version": "2",
      "id":       "1018",
      "layout": {
        "_type": "MemoryLayout",
        "_version": "0",
        "size": [256, 1, 1],
        "extent": [256, 1, 1],
        "offset": [0, 0, 0],
        "order": [0, 1, 2],
        "increment": [1, 1, 1]
      }
    }, 
    {
      "_type": "BufferNode<float>",
      "_version": "3",
      "id":       "1019",
      "metadata": {
        "_type": "PropertyBag",
        "_version": "0",
        "data": [
        {
          "_type": "PropertyBag::KeyValue",
          "_version": "0",
          "k": "window_size",
          "v": {
            "_type": "Variant",
            "_version": "0",
            "type": "std::string",
            "value":             "256"
          }
        }]
      },
      "input": {
        "_type": "InputPort<float>",
        "_version": "0",
        "nodeId":         "1019",
        "name": "input",
        "type": 1,
        "input":         "1018.output"
      },
      "windowSize": 256
    }, 
    {
      "_type": "HammingWindowNode<float>",
      "_version": "0",
      "id":       "1020",
      "input": {
        "_type": "InputPort<float>",
        "_version": "0",
        "nodeId":         "1020",
        "name": "input",
        "type": 1,
        "input":         "1019.output"
      }
    }, 
    {
      "_type": "FFTNode<float>",
      "_version": "0",
      "id":       "1021",
      "input": {
        "_type": "InputPort<float>",
        "_version": "0",
        "nodeId":         "1021",
        "name": "input",
        "type": 1,
        "input":         "1020.output"
      }
    }, 
    {
      "_type": "MelFilterBankNode<float>",
      "_version": "3",
      "id":       "1022",
      "metadata": {
        "_type": "PropertyBag",
        "_version": "0",
        "data": [
        {
          "_type": "PropertyBag::KeyValue",
          "_version": "0",
          "k": "sample_rate",
          "v": {
            "_type": "Variant",
            "_version": "0",
            "type": "std::string",
            "value":             "8000"
          }
        }, 
        {
          "_type": "PropertyBag::KeyValue",
          "_version": "0",
          "k": "num_filters",
          "v": {
            "_type": "Variant",
            "_version": "0",
            "type": "std::string",
            "value":             "40"
          }
        }, 
        {
          "_type": "PropertyBag::KeyValue",
          "_version": "0",
          "k": "filterbank_size",
          "v": {
            "_type": "Variant",
            "_version": "0",
            "type": "std::string",
            "value":             "40"
          }
        }]
      },
      "input": {
        "_type": "InputPort<float>",
        "_version": "0",
        "nodeId":         "1022",
        "name": "input",
        "type": 1,
        "input":         "1021.output"
      },
      "filters": {
        "_type": "MelFilterBank",
        "_version": "0",
        "windowSize": 128,
        "rate": 8000,
        "numFilters": 40,
        "begin": 0,
        "end": 40
      }
    }, 
    {
      "_type": "ConstantNode<float>",
      "_version": "8",
      "id":       "1023",
      "values": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      "layout": {
        "_type": "MemoryLayout",
        "_version": "0",
        "size": [40],
        "extent": [40],
        "offset": [0],
        "order": [0],
        "increment": [1]
      }
    }, 
    {
      "_type": "BinaryOperationNode<float>",
      "_version": "7",
      "id":       "1024",
      "input1": {
        "_type": "InputPort<float>",
        "_version": "0",
        "nodeId":         "1024",
        "name": "input1",
        "type": 1,
        "input":         "1022.output"
      },
      "input2": {
        "_type": "InputPort<float>",
        "_version": "0",
        "nodeId":         "1024",
        "name": "input2",
        "type": 1,
        "input":         "1023.output"
      },
      "inputLayout1": {
        "_type": "MemoryLayout",
        "_version": "0",
        "size": [40],
        "extent": [40],
        "offset": [0],
        "order": [0],
        "increment": [1]
      },
      "inputLayout2": {
        "_type": "MemoryLayout",
        "_version": "0",
        "size": [40],
        "extent": [40],
        "offset": [0],
        "order": [0],
        "increment": [1]
      },
      "operation": "add",
      "outputLayout": {
        "_type": "MemoryLayout",
        "_version": "0",
        "size": [40],
        "extent": [40],
        "offset": [0],
        "order": [0],
        "increment": [1]
      },
      "padding": 0
    }, 
    {
      "_type": "UnaryOperationNode<float>",
      "_version": "3",
      "id":       "1025",
      "metadata": {
        "_type": "PropertyBag",
        "_version": "0",
        "data": [
        {
          "_type": "PropertyBag::KeyValue",
          "_version": "0",
          "k": "log",
          "v": {
            "_type": "Variant",
            "_version": "0",
            "type": "std::string",
            "value":             "true"
          }
        }]
      },
      "input": {
        "_type": "InputPort<float>",
        "_version": "0",
        "nodeId":         "1025",
        "name": "input",
        "type": 1,
        "input":         "1024.output"
      },
      "operation": "log"
    }, 
    {
      "_type": "OutputNode<float>",
      "_version": "2",
      "id":       "1026",
      "input": {
        "_type": "InputPort<float>",
        "_version": "0",
        "nodeId":         "1026",
        "name": "input",
        "type": 1,
        "input":         "1025.output"
      },
      "layout": {
        "_type": "MemoryLayout",
        "_version": "0",
        "size": [40],
        "extent": [40],
        "offset": [0],
        "order": [0],
        "increment": [1]
      }
    }]
  },
  "inputNames": ["input"],
  "inputIds": [
    "1018"],
  "outputNames": ["output"],
  "outputElements": [
    "1026.output"]
}